(peripheral
    ; signature: 4f4aea0eeb7c66c9
    (group-name ACMP)
    (address-block
        (offset 0x0)
        (size 0x4)
        (usage registers)
    )
    (description "Analog comparator")
    (register
        (name CS)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "ACMP Control and Status Register")
        (field
            (name ACMOD)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "ACMP MOD")
            (value
                (value "#00")
                (name "00")
                (description "ACMP interrupt on output falling edge.")
            )
            (value
                (value "#01")
                (name "01")
                (description "ACMP interrupt on output rising edge.")
            )
            (value
                (value "#10")
                (name "10")
                (description "ACMP interrupt on output falling edge.")
            )
            (value
                (value "#11")
                (name "11")
                (description "ACMP interrupt on output falling or rising edge.")
            )
        )
        (field
            (name ACOPE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "ACMP Output Pin Enable")
            (value
                (value "#0")
                (name "0")
                (description "ACMP output cannot be placed onto external pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "ACMP output can be placed onto external pin.")
            )
        )
        (field
            (name ACO)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "ACMP Output")
        )
        (field
            (name ACIE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "ACMP Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Disable the ACMP Interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable the ACMP Interrupt.")
            )
        )
        (field
            (name ACF)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "ACMP Interrupt Flag Bit")
        )
        (field
            (name HYST)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Analog Comparator Hysterisis Selection")
            (value
                (value "#0")
                (name "0")
                (description "20 mV.")
            )
            (value
                (value "#1")
                (name "1")
                (description "30 mV.")
            )
        )
        (field
            (name ACE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Analog Comparator Enable")
            (value
                (value "#0")
                (name "0")
                (description "The ACMP is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The ACMP is enabled.")
            )
        )
    )
    (register
        (name C0)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "ACMP Control Register 0")
        (field
            (name ACNSEL)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "ACMP Negative Input Select")
            (value
                (value "#00")
                (name "00")
                (description "External reference 0")
            )
            (value
                (value "#01")
                (name "01")
                (description "External reference 1")
            )
            (value
                (value "#10")
                (name "10")
                (description "External reference 2")
            )
            (value
                (value "#11")
                (name "11")
                (description "DAC output")
            )
        )
        (field
            (name ACPSEL)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "ACMP Positive Input Select")
            (value
                (value "#00")
                (name "00")
                (description "External reference 0")
            )
            (value
                (value "#01")
                (name "01")
                (description "External reference 1")
            )
            (value
                (value "#10")
                (name "10")
                (description "External reference 2")
            )
            (value
                (value "#11")
                (name "11")
                (description "DAC output")
            )
        )
    )
    (register
        (name C1)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "ACMP Control Register 1")
        (field
            (name DACVAL)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "DAC Output Level Selection")
        )
        (field
            (name DACREF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "DAC Reference Select")
            (value
                (value "#0")
                (name "0")
                (description "The DAC selects Bandgap as the reference.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC selects VDDA as the reference.")
            )
        )
        (field
            (name DACEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "DAC Enable")
            (value
                (value "#0")
                (name "0")
                (description "The DAC is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The DAC is enabled.")
            )
        )
    )
    (register
        (name C2)
        (offset 0x3)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "ACMP Control Register 2")
        (field
            (name ACIPE)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "ACMP Input Pin Enable")
            (value
                (value "#000")
                (name "0")
                (description "The corresponding external analog input is not allowed.")
            )
            (value
                (value "#001")
                (name "1")
                (description "The corresponding external analog input is allowed.")
            )
        )
    )
)
