(peripheral
    ; signature: 0f839cbc1634384e
    (group-name ADC)
    (address-block
        (offset 0x0)
        (size 0x1c)
        (usage registers)
    )
    (description "Analog-to-digital converter")
    (register
        (name SC1)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x1f)
        (reset-mask 0xffffffff)
        (description "Status and Control Register 1")
        (field
            (name ADCH)
            (bit-offset 0)
            (bit-width 5)
            (access read-write)
            (description "Input Channel Select")
            (value
                (value "#10110")
                (name "10110")
                (description "Temperature Sensor")
            )
            (value
                (value "#10111")
                (name "10111")
                (description "Bandgap")
            )
            (value
                (value "#11101")
                (name "11101")
                (description "VREFH")
            )
            (value
                (value "#11110")
                (name "11110")
                (description "VREFL")
            )
            (value
                (value "#11111")
                (name "11111")
                (description "Module disabled Reset FIFO in FIFO mode.")
            )
        )
        (field
            (name ADCO)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Continuous Conversion Enable")
            (value
                (value "#0")
                (name "0")
                (description "One conversion following a write to the ADC_SC1 when software triggered operation is selected, or one conversion following assertion of ADHWT when hardware triggered operation is selected. When the FIFO function is enabled (AFDEP > 0), a set of conversion are triggered when ADC_SC2[ADTRG]=0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Continuous conversions are initiated following a write to ADC_SC1 when software triggered operation is selected. Continuous conversions are initiated by an ADHWT event when hardware triggered operation is selected. When the FIFO function is enabled (AFDEP > 0), a set of conversions are loop triggered.")
            )
        )
        (field
            (name AIEN)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Conversion complete interrupt disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Conversion complete interrupt enabled.")
            )
        )
        (field
            (name COCO)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Conversion Complete Flag")
            (value
                (value "#0")
                (name "0")
                (description "Conversion not completed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Conversion completed.")
            )
        )
    )
    (register
        (name SC2)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x8)
        (reset-mask 0xffffffff)
        (description "Status and Control Register 2")
        (field
            (name REFSEL)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Voltage Reference Selection")
            (value
                (value "#00")
                (name "00")
                (description "Default voltage reference pin pair (VREFH/VREFL).")
            )
            (value
                (value "#01")
                (name "01")
                (description "Analog supply pin pair (VDDA/VSSA).")
            )
            (value
                (value "#11")
                (name "11")
                (description "Reserved - Selects default voltage reference (VREFH/VREFL) pin pair.")
            )
        )
        (field
            (name FFULL)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Result FIFO full")
            (value
                (value "#0")
                (name "0")
                (description "Indicates that ADC result FIFO is not full and next conversion data still can be stored into FIFO.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Indicates that ADC result FIFO is full and next conversion will override old data in case of no read action.")
            )
        )
        (field
            (name FEMPTY)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Result FIFO empty")
            (value
                (value "#0")
                (name "0")
                (description "Indicates that ADC result FIFO have at least one valid new data.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Indicates that ADC result FIFO have no valid new data.")
            )
        )
        (field
            (name ACFGT)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Compare Function Greater Than Enable")
            (value
                (value "#0")
                (name "0")
                (description "Compare triggers when input is less than compare level.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Compare triggers when input is greater than or equal to compare level.")
            )
        )
        (field
            (name ACFE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Compare Function Enable")
            (value
                (value "#0")
                (name "0")
                (description "Compare function disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Compare function enabled.")
            )
        )
        (field
            (name ADTRG)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Conversion Trigger Select")
            (value
                (value "#0")
                (name "0")
                (description "Software trigger selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Hardware trigger selected.")
            )
        )
        (field
            (name ADACT)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Conversion Active")
            (value
                (value "#0")
                (name "0")
                (description "Conversion not in progress.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Conversion in progress.")
            )
        )
    )
    (register
        (name SC3)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Status and Control Register 3")
        (field
            (name ADICLK)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Input Clock Select")
            (value
                (value "#00")
                (name "00")
                (description "Bus clock")
            )
            (value
                (value "#01")
                (name "01")
                (description "Bus clock divided by 2")
            )
            (value
                (value "#10")
                (name "10")
                (description "Alternate clock (ALTCLK)")
            )
            (value
                (value "#11")
                (name "11")
                (description "Asynchronous clock (ADACK)")
            )
        )
        (field
            (name MODE)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Conversion Mode Selection")
            (value
                (value "#00")
                (name "00")
                (description "8-bit conversion (N = 8)")
            )
            (value
                (value "#01")
                (name "01")
                (description "10-bit conversion (N = 10)")
            )
            (value
                (value "#10")
                (name "10")
                (description "12-bit conversion (N = 12)")
            )
        )
        (field
            (name ADLSMP)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Long Sample Time Configuration")
            (value
                (value "#0")
                (name "0")
                (description "Short sample time.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Long sample time.")
            )
        )
        (field
            (name ADIV)
            (bit-offset 5)
            (bit-width 2)
            (access read-write)
            (description "Clock Divide Select")
            (value
                (value "#00")
                (name "00")
                (description "Divide ration = 1, and clock rate = Input clock.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Divide ration = 2, and clock rate = Input clock * 2.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Divide ration = 3, and clock rate = Input clock * 4.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Divide ration = 4, and clock rate = Input clock * 8.")
            )
        )
        (field
            (name ADLPC)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Low-Power Configuration")
            (value
                (value "#0")
                (name "0")
                (description "High speed configuration.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Low power configuration:The power is reduced at the expense of maximum clock speed.")
            )
        )
    )
    (register
        (name SC4)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Status and Control Register 4")
        (field
            (name AFDEP)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "FIFO Depth")
            (value
                (value "#000")
                (name "000")
                (description "FIFO is disabled.")
            )
            (value
                (value "#001")
                (name "001")
                (description "2-level FIFO is enabled.")
            )
            (value
                (value "#010")
                (name "010")
                (description "3-level FIFO is enabled..")
            )
            (value
                (value "#011")
                (name "011")
                (description "4-level FIFO is enabled.")
            )
            (value
                (value "#100")
                (name "100")
                (description "5-level FIFO is enabled.")
            )
            (value
                (value "#101")
                (name "101")
                (description "6-level FIFO is enabled.")
            )
            (value
                (value "#110")
                (name "110")
                (description "7-level FIFO is enabled.")
            )
            (value
                (value "#111")
                (name "111")
                (description "8-level FIFO is enabled.")
            )
        )
        (field
            (name ACFSEL)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Compare Function Selection")
            (value
                (value "#0")
                (name "0")
                (description "OR all of compare trigger.")
            )
            (value
                (value "#1")
                (name "1")
                (description "AND all of compare trigger.")
            )
        )
        (field
            (name ASCANE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "FIFO Scan Mode Enable")
            (value
                (value "#0")
                (name "0")
                (description "FIFO scan mode disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FIFO scan mode enabled.")
            )
        )
    )
    (register
        (name R)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Conversion Result Register")
        (field
            (name ADR)
            (bit-offset 0)
            (bit-width 12)
            (access read-only)
            (description "Conversion Result")
        )
    )
    (register
        (name CV)
        (offset 0x14)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Compare Value Register")
        (field
            (name CV)
            (bit-offset 0)
            (bit-width 12)
            (access read-write)
            (description "Conversion Result[11:0]")
        )
    )
    (register
        (name APCTL1)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pin Control 1 Register")
        (field
            (name ADPC)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "ADC Pin Control")
            (value
                (value "#0")
                (name "0")
                (description "ADx pin I/O control enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "ADx pin I/O control disabled.")
            )
        )
    )
)
