(peripheral
    ; signature: 706468c49f91ee40
    (group-name FTMRH)
    (address-block
        (offset 0x0)
        (size 0xd)
        (usage registers)
    )
    (description "Flash Memory")
    (register
        (name FCLKDIV)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Flash Clock Divider Register")
        (field
            (name FDIV)
            (bit-offset 0)
            (bit-width 6)
            (access read-write)
            (description "Clock Divider Bits")
        )
        (field
            (name FDIVLCK)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Clock Divider Locked")
            (value
                (value "#0")
                (name "0")
                (description "FDIV field is open for writing.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FDIV value is locked and cannot be changed. After the lock bit is set high, only reset can clear this bit and restore writability to the FDIV field in user mode.")
            )
        )
        (field
            (name FDIVLD)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Clock Divider Loaded")
            (value
                (value "#0")
                (name "0")
                (description "FCLKDIV register has not been written since the last reset.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FCLKDIV register has been written since the last reset.")
            )
        )
    )
    (register
        (name FSEC)
        (offset 0x1)
        (size 0x8)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Flash Security Register")
        (field
            (name SEC)
            (bit-offset 0)
            (bit-width 2)
            (access read-only)
            (description "Flash Security Bits")
            (value
                (value "#00")
                (name "00")
                (description "Secured")
            )
            (value
                (value "#01")
                (name "01")
                (description "Secured")
            )
            (value
                (value "#10")
                (name "10")
                (description "Unsecured")
            )
            (value
                (value "#11")
                (name "11")
                (description "Secured")
            )
        )
        (field
            (name KEYEN)
            (bit-offset 6)
            (bit-width 2)
            (access read-only)
            (description "Backdoor Key Security Enable Bits")
            (value
                (value "#00")
                (name "00")
                (description "Disabled")
            )
            (value
                (value "#01")
                (name "01")
                (description "Disabled")
            )
            (value
                (value "#10")
                (name "10")
                (description "Enabled")
            )
            (value
                (value "#11")
                (name "11")
                (description "Disabled")
            )
        )
    )
    (register
        (name FCCOBIX)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Flash CCOB Index Register")
        (field
            (name CCOBIX)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "Common Command Register Index")
        )
    )
    (register
        (name FCNFG)
        (offset 0x4)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Flash Configuration Register")
        (field
            (name FSFD)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Force Single Bit Fault Detect")
            (value
                (value "#0")
                (name "0")
                (description "Flash array read operations will set the SFDIF flag in the FERSTAT register only if a single bit fault is detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Flash array read operation will force the SFDIF flag in the FERSTAT register to be set and an interrupt will be generated as long as FERCNFG[SFDIE] is set.")
            )
        )
        (field
            (name FDFD)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Force Double Bit Fault Detect")
            (value
                (value "#0")
                (name "0")
                (description "Flash array read operations will set the FERSTAT[DFDIF] flag only if a double bit fault is detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Any flash array read operation will force the FERSTAT[DFDIF] flag to be set and an interrupt will be generated as long as FERCNFG[DFDIE] is set.")
            )
        )
        (field
            (name IGNSF)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Ignore Single Bit Fault")
            (value
                (value "#0")
                (name "0")
                (description "All single-bit faults detected during array reads are reported.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Single-bit faults detected during array reads are not reported and the single bit fault interrupt will not be generated.")
            )
        )
        (field
            (name CCIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Command Complete Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Command complete interrupt is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "An interrupt will be requested whenever the CCIF flag in the FSTAT register is set.")
            )
        )
    )
    (register
        (name FERCNFG)
        (offset 0x5)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Flash Error Configuration Register")
        (field
            (name SFDIE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Single Bit Fault Detect Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "SFDIF interrupt is disabled whenever the SFDIF flag is set.")
            )
            (value
                (value "#1")
                (name "1")
                (description "An interrupt will be requested whenever the SFDIF flag is set.")
            )
        )
        (field
            (name DFDIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Double Bit Fault Detect Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "DFDIF interrupt is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "An interrupt will be requested whenever the DFDIF flag is set.")
            )
        )
    )
    (register
        (name FSTAT)
        (offset 0x6)
        (size 0x8)
        (access read-write)
        (reset-value 0x80)
        (reset-mask 0xff)
        (description "Flash Status Register")
        (field
            (name MGSTAT)
            (bit-offset 0)
            (bit-width 2)
            (access read-only)
            (description "Memory Controller Command Completion Status Flag")
        )
        (field
            (name MGBUSY)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "Memory Controller Busy Flag")
            (value
                (value "#0")
                (name "0")
                (description "Memory controller is idle.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Memory controller is busy executing a flash command (CCIF = 0).")
            )
        )
        (field
            (name FPVIOL)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Flash Protection Violation Flag")
            (value
                (value "#0")
                (name "0")
                (description "No protection violation is detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Protection violation is detected.")
            )
        )
        (field
            (name ACCERR)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Flash Access Error Flag")
            (value
                (value "#0")
                (name "0")
                (description "No access error is detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Access error is detected.")
            )
        )
        (field
            (name CCIF)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Command Complete Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "Flash command is in progress.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Flash command has completed.")
            )
        )
    )
    (register
        (name FERSTAT)
        (offset 0x7)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Flash Error Status Register")
        (field
            (name SFDIF)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Single Bit Fault Detect Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No single bit fault detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Single bit fault detected and corrected or a flash array read operation returning invalid data was attempted while command running.")
            )
        )
        (field
            (name DFDIF)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Double Bit Fault Detect Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No double bit fault detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Double bit fault detected or a flash array read operation returning invalid data was attempted while command running.")
            )
        )
    )
    (register
        (name FPROT)
        (offset 0x8)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Flash Protection Register")
        (field
            (name FPLS)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Flash Protection Lower Address Size")
        )
        (field
            (name FPLDIS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Flash Protection Lower Address Range Disable")
            (value
                (value "#0")
                (name "0")
                (description "Protection/Unprotection enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Protection/Unprotection disabled.")
            )
        )
        (field
            (name FPHS)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "Flash Protection Higher Address Size")
        )
        (field
            (name FPHDIS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Flash Protection Higher Address Range Disable")
            (value
                (value "#0")
                (name "0")
                (description "Protection/Unprotection enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Protection/Unprotection disabled.")
            )
        )
        (field
            (name RNV6)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Reserved Nonvolatile Bit")
        )
        (field
            (name FPOPEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Flash Protection Operation Enable")
            (value
                (value "#0")
                (name "0")
                (description "When FPOPEN is clear, the FPHDIS and FPLDIS fields define unprotected address ranges as specified by the corresponding FPHS and FPLS fields.")
            )
            (value
                (value "#1")
                (name "1")
                (description "When FPOPEN is set, the FPHDIS and FPLDIS fields enable protection for the address range specified by the corresponding FPHS and FPLS fields.")
            )
        )
    )
    (register
        (name EEPROT)
        (offset 0x9)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "EEPROM Protection Register")
        (field
            (name DPS)
            (bit-offset 0)
            (bit-width 3)
            (access read-write)
            (description "EEPROM Protection Size")
        )
        (field
            (name DPOPEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "EEPROM Protection Control")
            (value
                (value "#0")
                (name "0")
                (description "Enables EEPROM memory protection from program and erase with protected address range defined by DPS bits.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Disables EEPROM memory protection from program and erase.")
            )
        )
    )
    (register
        (name FCCOBHI)
        (offset 0xa)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Flash Common Command Object Register:High")
        (field
            (name CCOB)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Common Command Object Bit 15:8")
        )
    )
    (register
        (name FCCOBLO)
        (offset 0xb)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Flash Common Command Object Register: Low")
        (field
            (name CCOB)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Common Command Object Bit 7:0")
        )
    )
    (register
        (name FOPT)
        (offset 0xc)
        (size 0x8)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Flash Option Register")
        (field
            (name NV)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Nonvolatile Bits")
        )
    )
)
