(peripheral
    ; signature: 8ed7f2d68485544f
    (group-name ICS)
    (address-block
        (offset 0x0)
        (size 0x5)
        (usage registers)
    )
    (description "Clock management")
    (register
        (name C1)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xff)
        (description "ICS Control Register 1")
        (field
            (name IREFSTEN)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Internal Reference Stop Enable")
            (value
                (value "#0")
                (name "0")
                (description "Internal reference clock is disabled in Stop mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Internal reference clock stays enabled in Stop mode if IRCLKEN is set, or if ICS is in FEI, FBI, or FBILP mode before entering Stop.")
            )
        )
        (field
            (name IRCLKEN)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Internal Reference Clock Enable")
            (value
                (value "#0")
                (name "0")
                (description "ICSIRCLK is inactive.")
            )
            (value
                (value "#1")
                (name "1")
                (description "ICSIRCLK is active.")
            )
        )
        (field
            (name IREFS)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Internal Reference Select")
            (value
                (value "#0")
                (name "0")
                (description "External reference clock is selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Internal reference clock is selected.")
            )
        )
        (field
            (name RDIV)
            (bit-offset 3)
            (bit-width 3)
            (access read-write)
            (description "Reference Divider")
        )
        (field
            (name CLKS)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "Clock Source Select")
            (value
                (value "#00")
                (name "00")
                (description "Output of FLL is selected.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Internal reference clock is selected.")
            )
            (value
                (value "#10")
                (name "10")
                (description "External reference clock is selected.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Reserved, defaults to 00.")
            )
        )
    )
    (register
        (name C2)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x20)
        (reset-mask 0xff)
        (description "ICS Control Register 2")
        (field
            (name LP)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Low Power Select")
            (value
                (value "#0")
                (name "0")
                (description "FLL is not disabled in bypass mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FLL is disabled in bypass modes unless debug is active.")
            )
        )
        (field
            (name BDIV)
            (bit-offset 5)
            (bit-width 3)
            (access read-write)
            (description "Bus Frequency Divider")
            (value
                (value "#000")
                (name "000")
                (description "Encoding 0-Divides the selected clock by 1.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Encoding 1-Divides the selected clock by 2 (reset default).")
            )
            (value
                (value "#010")
                (name "010")
                (description "Encoding 2-Divides the selected clock by 4.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Encoding 3-Divides the selected clock by 8.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Encoding 4-Divides the selected clock by 16.")
            )
            (value
                (value "#101")
                (name "101")
                (description "Encoding 5-Divides the selected clock by 32.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Encoding 6-Divides the selected clock by 64.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Encoding 7-Divides the selected clock by 128.")
            )
        )
    )
    (register
        (name C3)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "ICS Control Register 3")
        (field
            (name SCTRIM)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Slow Internal Reference Clock Trim Setting")
        )
    )
    (register
        (name C4)
        (offset 0x3)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xfe)
        (description "ICS Control Register 4")
        (field
            (name SCFTRIM)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Slow Internal Reference Clock Fine Trim")
        )
        (field
            (name CME)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Clock Monitor Enable")
            (value
                (value "#0")
                (name "0")
                (description "Clock monitor is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Generates a reset request on loss of external clock.")
            )
        )
        (field
            (name LOLIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Loss of Lock Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "No request on loss of lock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Generates an interrupt request on loss of lock.")
            )
        )
    )
    (register
        (name S)
        (offset 0x4)
        (size 0x8)
        (access read-write)
        (reset-value 0x10)
        (reset-mask 0xff)
        (description "ICS Status Register")
        (field
            (name CLKST)
            (bit-offset 2)
            (bit-width 2)
            (access read-only)
            (description "Clock Mode Status")
            (value
                (value "#00")
                (name "00")
                (description "Output of FLL is selected.")
            )
            (value
                (value "#01")
                (name "01")
                (description "FLL Bypassed, internal reference clock is selected.")
            )
            (value
                (value "#10")
                (name "10")
                (description "FLL Bypassed, external reference clock is selected.")
            )
        )
        (field
            (name IREFST)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Internal Reference Status")
            (value
                (value "#0")
                (name "0")
                (description "Source of reference clock is external clock.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Source of reference clock is internal clock.")
            )
        )
        (field
            (name LOCK)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "Lock Status")
            (value
                (value "#0")
                (name "0")
                (description "FLL is currently unlocked.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FLL is currently locked.")
            )
        )
        (field
            (name LOLS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Loss of Lock Status")
            (value
                (value "#0")
                (name "0")
                (description "FLL has not lost lock since LOLS was last cleared.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FLL has lost lock since LOLS was last cleared.")
            )
        )
    )
)
