(peripheral
    ; signature: f46d0bb4887186e2
    (group-name IRQ)
    (address-block
        (offset 0x0)
        (size 0x1)
        (usage registers)
    )
    (description "Interrupt")
    (register
        (name SC)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Interrupt Pin Request Status and Control Register")
        (field
            (name IRQMOD)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "IRQ Detection Mode")
            (value
                (value "#0")
                (name "0")
                (description "IRQ event is detected only on falling/rising edges.")
            )
            (value
                (value "#1")
                (name "1")
                (description "IRQ event is detected on falling/rising edges and low/high levels.")
            )
        )
        (field
            (name IRQIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "IRQ Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupt request when IRQF set is disabled (use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Interrupt requested whenever IRQF = 1.")
            )
        )
        (field
            (name IRQACK)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "IRQ Acknowledge")
        )
        (field
            (name IRQF)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "IRQ Flag")
            (value
                (value "#0")
                (name "0")
                (description "No IRQ request")
            )
            (value
                (value "#1")
                (name "1")
                (description "IRQ event is detected.")
            )
        )
        (field
            (name IRQPE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "IRQ Pin Enable")
            (value
                (value "#0")
                (name "0")
                (description "IRQ pin function is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "IRQ pin function is enabled.")
            )
        )
        (field
            (name IRQEDG)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Interrupt Request (IRQ) Edge Select")
            (value
                (value "#0")
                (name "0")
                (description "IRQ is falling-edge or falling-edge/low-level sensitive.")
            )
            (value
                (value "#1")
                (name "1")
                (description "IRQ is rising-edge or rising-edge/high-level sensitive.")
            )
        )
        (field
            (name IRQPDD)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Interrupt Request (IRQ) Pull Device Disable")
            (value
                (value "#0")
                (name "0")
                (description "IRQ pull device enabled if IRQPE = 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "IRQ pull device disabled if IRQPE = 1.")
            )
        )
    )
)
