(peripheral
    ; signature: d917ade3364711f3
    (group-name KBI)
    (address-block
        (offset 0x0)
        (size 0x3)
        (usage registers)
    )
    (description "Keyboard interrupts")
    (register
        (name SC)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "KBI Status and Control Register")
        (field
            (name KBMOD)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "KBI Detection Mode")
            (value
                (value "#0")
                (name "0")
                (description "Keyboard detects edges only.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Keyboard detects both edges and levels.")
            )
        )
        (field
            (name KBIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "KBI Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "KBI interrupt not enabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "KBI interrupt enabled.")
            )
        )
        (field
            (name KBACK)
            (bit-offset 2)
            (bit-width 1)
            (access write-only)
            (description "KBI Acknowledge")
        )
        (field
            (name KBF)
            (bit-offset 3)
            (bit-width 1)
            (access read-only)
            (description "KBI Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "KBI interrupt request not detected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "KBI interrupt request detected.")
            )
        )
    )
    (register
        (name PE)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "KBI Pin Enable Register")
        (field
            (name KBIPE)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "KBI Pin Enables")
            (value
                (value "#0")
                (name "0")
                (description "Pin is not enabled as KBI interrupt.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pin is enabled as KBI interrupt.")
            )
        )
    )
    (register
        (name ES)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "KBI Edge Select Register")
        (field
            (name KBEDG)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "KBI Edge Selects")
            (value
                (value "#0")
                (name "0")
                (description "Falling edge/low level.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Rising edge/high level.")
            )
        )
    )
)
