(peripheral
    ; signature: 0a3937df78b5b9bf
    (group-name MCM)
    (address-block
        (offset 0x8)
        (size 0x8)
        (usage registers)
    )
    (description "Core Platform Miscellaneous Control Module")
    (register
        (name PLASC)
        (offset 0x8)
        (size 0x10)
        (access read-only)
        (reset-value 0x7)
        (reset-mask 0xffff)
        (description "Crossbar Switch (AXBS) Slave Configuration")
        (field
            (name ASC)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Each bit in the ASC field indicates whether there is a corresponding connection to the crossbar switch\'s slave input port.")
            (value
                (value "#0")
                (name "0")
                (description "A bus slave connection to AXBS input port n is absent.")
            )
            (value
                (value "#1")
                (name "1")
                (description "A bus slave connection to AXBS input port n is present.")
            )
        )
    )
    (register
        (name PLAMC)
        (offset 0xa)
        (size 0x10)
        (access read-only)
        (reset-value 0x1)
        (reset-mask 0xffff)
        (description "Crossbar Switch (AXBS) Master Configuration")
        (field
            (name AMC)
            (bit-offset 0)
            (bit-width 8)
            (access read-only)
            (description "Each bit in the AMC field indicates whether there is a corresponding connection to the AXBS master input port.")
            (value
                (value "#0")
                (name "0")
                (description "A bus master connection to AXBS input port n is absent")
            )
            (value
                (value "#1")
                (name "1")
                (description "A bus master connection to AXBS input port n is present")
            )
        )
    )
    (register
        (name PLACR)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x800)
        (reset-mask 0xffffffff)
        (description "Platform Control Register")
        (field
            (name CFCC)
            (bit-offset 10)
            (bit-width 1)
            (access write-only)
            (description "Clear Flash Controller Cache")
        )
        (field
            (name DFCDA)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Disable Flash Controller Data Caching")
            (value
                (value "#0")
                (name "0")
                (description "Enable flash controller data caching")
            )
            (value
                (value "#1")
                (name "1")
                (description "Disable flash controller data caching.")
            )
        )
        (field
            (name DFCIC)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Disable Flash Controller Instruction Caching")
            (value
                (value "#0")
                (name "0")
                (description "Enable flash controller instruction caching.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Disable flash controller instruction caching.")
            )
        )
        (field
            (name DFCC)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Disable Flash Controller Cache")
            (value
                (value "#0")
                (name "0")
                (description "Enable flash controller cache.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Disable flash controller cache.")
            )
        )
        (field
            (name EFDS)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Enable Flash Data Speculation")
            (value
                (value "#0")
                (name "0")
                (description "Disable flash data speculation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable flash data speculation.")
            )
        )
        (field
            (name DFCS)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Disable Flash Controller Speculation")
            (value
                (value "#0")
                (name "0")
                (description "Enable flash controller speculation.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Disable flash controller speculation.")
            )
        )
        (field
            (name ESFC)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Enable Stalling Flash Controller")
            (value
                (value "#0")
                (name "0")
                (description "Disable stalling flash controller when flash is busy.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Enable stalling flash controller when flash is busy.")
            )
        )
    )
)
