(peripheral
    ; signature: 938dec78554c8d9f
    (group-name OSC)
    (address-block
        (offset 0x0)
        (size 0x1)
        (usage registers)
    )
    (description "Oscillator")
    (register
        (name CR)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "OSC Control Register")
        (field
            (name OSCINIT)
            (bit-offset 0)
            (bit-width 1)
            (access read-only)
            (description "OSC Initialization")
            (value
                (value "#0")
                (name "0")
                (description "Oscillator initialization is not complete.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Oscillator initialization is completed.")
            )
        )
        (field
            (name HGO)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "High Gain Oscillator Select")
            (value
                (value "#0")
                (name "0")
                (description "Low-power mode")
            )
            (value
                (value "#1")
                (name "1")
                (description "High-gain mode")
            )
        )
        (field
            (name RANGE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Frequency Range Select")
            (value
                (value "#0")
                (name "0")
                (description "Low frequency range of 32 kHz.")
            )
            (value
                (value "#1")
                (name "1")
                (description "High frequency range of 4-20 MHz.")
            )
        )
        (field
            (name OSCOS)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "OSC Output Select")
            (value
                (value "#0")
                (name "0")
                (description "External clock source from EXTAL pin is selected.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Oscillator clock source is selected.")
            )
        )
        (field
            (name OSCSTEN)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "OSC Enable in Stop mode")
            (value
                (value "#0")
                (name "0")
                (description "OSC clock is disabled in Stop mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "OSC clock stays enabled in Stop mode.")
            )
        )
        (field
            (name OSCEN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "OSC Enable")
            (value
                (value "#0")
                (name "0")
                (description "OSC module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "OSC module is enabled.")
            )
        )
    )
)
