(peripheral
    ; signature: 491bd4bf8e18dbb2
    (group-name PMC)
    (address-block
        (offset 0x0)
        (size 0x2)
        (usage registers)
    )
    (description "Power management")
    (register
        (name SPMSC1)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x1c)
        (reset-mask 0xff)
        (description "System Power Management Status and Control 1 Register")
        (field
            (name BGBE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Bandgap Buffer Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bandgap buffer is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bandgap buffer is enabled.")
            )
        )
        (field
            (name LVDE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Low-Voltage Detect Enable")
            (value
                (value "#0")
                (name "0")
                (description "LVD logic is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "LVD logic is enabled.")
            )
        )
        (field
            (name LVDSE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Low-Voltage Detect Stop Enable")
            (value
                (value "#0")
                (name "0")
                (description "Low-voltage detect is disabled during Stop mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Low-voltage detect is enabled during Stop mode.")
            )
        )
        (field
            (name LVDRE)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Low-Voltage Detect Reset Enable")
            (value
                (value "#0")
                (name "0")
                (description "LVD events do not generate hardware resets.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Forces an MCU reset when an enabled low-voltage detect event occurs.")
            )
        )
        (field
            (name LVWIE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Low-Voltage Warning Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Hardware interrupt is disabled (use polling).")
            )
            (value
                (value "#1")
                (name "1")
                (description "Requests a hardware interrupt when LVWF = 1.")
            )
        )
        (field
            (name LVWACK)
            (bit-offset 6)
            (bit-width 1)
            (access write-only)
            (description "Low-Voltage Warning Acknowledge")
        )
        (field
            (name LVWF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Low-Voltage Warning Flag")
            (value
                (value "#0")
                (name "0")
                (description "Low-voltage warning is not present.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Low-voltage warning is present or was present.")
            )
        )
    )
    (register
        (name SPMSC2)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "System Power Management Status and Control 2 Register")
        (field
            (name LVWV)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "Low-Voltage Warning Voltage Select")
            (value
                (value "#00")
                (name "00")
                (description "Low trip point is selected (VLVW = VLVW1).")
            )
            (value
                (value "#01")
                (name "01")
                (description "Middle 1 trip point is selected (VLVW = VLVW2).")
            )
            (value
                (value "#10")
                (name "10")
                (description "Middle 2 trip point is selected (VLVW = VLVW3).")
            )
            (value
                (value "#11")
                (name "11")
                (description "High trip point is selected (VLVW = VLVW4).")
            )
        )
        (field
            (name LVDV)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Low-Voltage Detect Voltage Select")
            (value
                (value "#0")
                (name "0")
                (description "Low trip point is selected (VLVD = VLVDL).")
            )
            (value
                (value "#1")
                (name "1")
                (description "High trip point is selected (VLVD = VLVDH).")
            )
        )
    )
)
