(peripheral
    ; signature: 3e1be7634f807d2a
    (group-name PORT)
    (address-block
        (offset 0x0)
        (size 0x10)
        (usage registers)
    )
    (description "Port control and interrupts")
    (register
        (name IOFLT)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0xc00000)
        (reset-mask 0xffffffff)
        (description "Port Filter Register")
        (field
            (name FLTA)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from PTA")
            (value
                (value "#00")
                (name "00")
                (description "BUSCLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "FLTDIV1")
            )
            (value
                (value "#10")
                (name "10")
                (description "FLTDIV2")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTB)
            (bit-offset 2)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from PTB")
            (value
                (value "#00")
                (name "00")
                (description "BUSCLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "FLTDIV1")
            )
            (value
                (value "#10")
                (name "10")
                (description "FLTDIV2")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTC)
            (bit-offset 4)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from PTC")
            (value
                (value "#00")
                (name "00")
                (description "BUSCLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "FLTDIV1")
            )
            (value
                (value "#10")
                (name "10")
                (description "FLTDIV2")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTD)
            (bit-offset 6)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from PTD")
            (value
                (value "#00")
                (name "00")
                (description "BUSCLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "FLTDIV1")
            )
            (value
                (value "#10")
                (name "10")
                (description "FLTDIV2")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTE)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from PTD")
            (value
                (value "#00")
                (name "00")
                (description "BUSCLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "FLTDIV1")
            )
            (value
                (value "#10")
                (name "10")
                (description "FLTDIV2")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTF)
            (bit-offset 10)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from PTF")
            (value
                (value "#00")
                (name "00")
                (description "BUSCLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "FLTDIV1")
            )
            (value
                (value "#10")
                (name "10")
                (description "FLTDIV2")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTG)
            (bit-offset 12)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from PTG")
            (value
                (value "#00")
                (name "00")
                (description "BUSCLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "FLTDIV1")
            )
            (value
                (value "#10")
                (name "10")
                (description "FLTDIV2")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTH)
            (bit-offset 14)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from PTH")
            (value
                (value "#00")
                (name "00")
                (description "BUSCLK")
            )
            (value
                (value "#01")
                (name "01")
                (description "FLTDIV1")
            )
            (value
                (value "#10")
                (name "10")
                (description "FLTDIV2")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTRST)
            (bit-offset 16)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from RESET/IRQ")
            (value
                (value "#00")
                (name "00")
                (description "No filter.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Selects FLTDIV1, and will switch to FLTDIV3 in Stop mode automatically.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Selects FLTDIV2, and will switch to FLTDIV3 in Stop mode automatically.")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTKBI0)
            (bit-offset 18)
            (bit-width 2)
            (access read-write)
            (description "Filter selection for Input from KBI0")
            (value
                (value "#00")
                (name "00")
                (description "No filter.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Selects FLTDIV1, and will switch to FLTDIV3 in Stop mode automatically.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Selects FLTDIV2, and will switch to FLTDIV3 in Stop mode automatically.")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTKBI1)
            (bit-offset 20)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from KBI1")
            (value
                (value "#00")
                (name "00")
                (description "No filter")
            )
            (value
                (value "#01")
                (name "01")
                (description "Selects FLTDIV1, and will switch to FLTDIV3 in Stop mode automatically.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Selects FLTDIV2, and will switch to FLTDIV3 in Stop mode automatically.")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTNMI)
            (bit-offset 22)
            (bit-width 2)
            (access read-write)
            (description "Filter Selection for Input from NMI")
            (value
                (value "#00")
                (name "00")
                (description "No filter.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Selects FLTDIV1, and will switch to FLTDIV3 in Stop mode automatically.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Selects FLTDIV2, and will switch to FLTDIV3 in Stop mode automatically.")
            )
            (value
                (value "#11")
                (name "11")
                (description "FLTDIV3")
            )
        )
        (field
            (name FLTDIV1)
            (bit-offset 24)
            (bit-width 2)
            (access read-write)
            (description "Filter Division Set 1")
            (value
                (value "#00")
                (name "00")
                (description "BUSCLK/2")
            )
            (value
                (value "#01")
                (name "01")
                (description "BUSCLK/4")
            )
            (value
                (value "#10")
                (name "10")
                (description "BUSCLK/8")
            )
            (value
                (value "#11")
                (name "11")
                (description "BUSCLK/16")
            )
        )
        (field
            (name FLTDIV2)
            (bit-offset 26)
            (bit-width 3)
            (access read-write)
            (description "Filter Division Set 2")
            (value
                (value "#000")
                (name "000")
                (description "BUSCLK/32")
            )
            (value
                (value "#001")
                (name "001")
                (description "BUSCLK/64")
            )
            (value
                (value "#010")
                (name "010")
                (description "BUSCLK/128")
            )
            (value
                (value "#011")
                (name "011")
                (description "BUSCLK/256")
            )
            (value
                (value "#100")
                (name "100")
                (description "BUSCLK/512")
            )
            (value
                (value "#101")
                (name "101")
                (description "BUSCLK/1024")
            )
            (value
                (value "#110")
                (name "110")
                (description "BUSCLK/2048")
            )
            (value
                (value "#111")
                (name "111")
                (description "BUSCLK/4096")
            )
        )
        (field
            (name FLTDIV3)
            (bit-offset 29)
            (bit-width 3)
            (access read-write)
            (description "Filter Division Set 3")
            (value
                (value "#000")
                (name "000")
                (description "LPOCLK")
            )
            (value
                (value "#001")
                (name "001")
                (description "LPOCLK/2")
            )
            (value
                (value "#010")
                (name "010")
                (description "LPOCLK/4")
            )
            (value
                (value "#011")
                (name "011")
                (description "LPOCLK/8")
            )
            (value
                (value "#100")
                (name "100")
                (description "LPOCLK/16")
            )
            (value
                (value "#101")
                (name "101")
                (description "LPOCLK/32")
            )
            (value
                (value "#110")
                (name "110")
                (description "LPOCLK/64")
            )
            (value
                (value "#111")
                (name "111")
                (description "LPOCLK/128")
            )
        )
    )
    (register
        (name PUEL)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x100000)
        (reset-mask 0xffffffff)
        (description "Port Pullup Enable Low Register")
        (field
            (name PTAPE0)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port A Bit 0")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port A bit 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port A bit 0.")
            )
        )
        (field
            (name PTAPE1)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port A Bit 1")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port A bit 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port A bit 1.")
            )
        )
        (field
            (name PTAPE2)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port A Bit 2")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port A bit 2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port A bit 2.")
            )
        )
        (field
            (name PTAPE3)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port A Bit 3")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port A bit 3.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port A bit 3.")
            )
        )
        (field
            (name PTAPE4)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port A Bit 4")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port A bit 4.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port A bit 4.")
            )
        )
        (field
            (name PTAPE5)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port A Bit 5")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port A bit 5.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port A bit 5.")
            )
        )
        (field
            (name PTAPE6)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port A Bit 6")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port A bit 6.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port A bit 6.")
            )
        )
        (field
            (name PTAPE7)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port A Bit 7")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port A bit 7.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port A bit 7.")
            )
        )
        (field
            (name PTBPE0)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port B Bit 0")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port B bit 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port B bit 0.")
            )
        )
        (field
            (name PTBPE1)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port B Bit 1")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port B bit 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port B bit 1.")
            )
        )
        (field
            (name PTBPE2)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port B Bit 2")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port B bit 2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port B bit 2.")
            )
        )
        (field
            (name PTBPE3)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port B Bit 3")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port B bit 3.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port B bit 3.")
            )
        )
        (field
            (name PTBPE4)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port B Bit 4")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port B bit 4.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port B bit 4.")
            )
        )
        (field
            (name PTBPE5)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port B Bit 5")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port B bit 5.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port B bit 5.")
            )
        )
        (field
            (name PTBPE6)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port B Bit 6")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port B bit 6.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port B bit 6.")
            )
        )
        (field
            (name PTBPE7)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port B Bit 7")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port B bit 7.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port B bit 7.")
            )
        )
        (field
            (name PTCPE0)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port C Bit 0")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port C bit 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port C bit 0.")
            )
        )
        (field
            (name PTCPE1)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port C Bit 1")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port C bit 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port C bit 1.")
            )
        )
        (field
            (name PTCPE2)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port C Bit 2")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port C bit 2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port C bit 2.")
            )
        )
        (field
            (name PTCPE3)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port C Bit 3")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port C bit 3.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port C bit 3.")
            )
        )
        (field
            (name PTCPE4)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port C Bit 4")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port C bit 4.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port C bit 4.")
            )
        )
        (field
            (name PTCPE5)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port C Bit 5")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port C bit 5.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port C bit 5.")
            )
        )
        (field
            (name PTCPE6)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port C Bit 6")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port C bit 6.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port C bit 6.")
            )
        )
        (field
            (name PTCPE7)
            (bit-offset 23)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port C Bit 7")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port C bit 7.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port C bit 7.")
            )
        )
        (field
            (name PTDPE0)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port D Bit 0")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port D bit 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port D bit 0.")
            )
        )
        (field
            (name PTDPE1)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port D Bit 1")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port D bit 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port D bit 1.")
            )
        )
        (field
            (name PTDPE2)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port D Bit 2")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port D bit 2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port D bit 2.")
            )
        )
        (field
            (name PTDPE3)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port D Bit 3")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port D bit 3.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port D bit 3.")
            )
        )
        (field
            (name PTDPE4)
            (bit-offset 28)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port D Bit 4")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port D bit 4.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port D bit 4.")
            )
        )
        (field
            (name PTDPE5)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port D Bit 5")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port D bit 5.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port D bit 5.")
            )
        )
        (field
            (name PTDPE6)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port D Bit 6")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port D bit 6.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port D bit 6.")
            )
        )
        (field
            (name PTDPE7)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port D Bit 7")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port D bit 7.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port D bit 7.")
            )
        )
    )
    (register
        (name PUEH)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Port Pullup Enable High Register")
        (field
            (name PTEPE0)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port E Bit 0")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port E bit 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port E bit 0.")
            )
        )
        (field
            (name PTEPE1)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port E Bit 1")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port E bit 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port E bit 1.")
            )
        )
        (field
            (name PTEPE2)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port E Bit 2")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port E bit 2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port E bit 2.")
            )
        )
        (field
            (name PTEPE3)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port E Bit 3")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port E bit 3.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port E bit 3.")
            )
        )
        (field
            (name PTEPE4)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port E Bit 4")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port E bit 4.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port E bit 4.")
            )
        )
        (field
            (name PTEPE5)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port E Bit 5")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port E bit 5.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port E bit 5.")
            )
        )
        (field
            (name PTEPE6)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port E Bit 6")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port E bit 6.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port E bit 6.")
            )
        )
        (field
            (name PTEPE7)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port E Bit 7")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port E bit 7.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port E bit 7.")
            )
        )
        (field
            (name PTFPE0)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port F Bit 0")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port F bit 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port F bit 0.")
            )
        )
        (field
            (name PTFPE1)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port F Bit 1")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port F bit 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port F bit 1.")
            )
        )
        (field
            (name PTFPE2)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port F Bit 2")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port F bit 2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port F bit 2.")
            )
        )
        (field
            (name PTFPE3)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port F Bit 3")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port F bit 3.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port F bit 3.")
            )
        )
        (field
            (name PTFPE4)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port F Bit 4")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port F bit 4.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port F bit 4.")
            )
        )
        (field
            (name PTFPE5)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port F Bit 5")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port F bit 5.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port F bit 5.")
            )
        )
        (field
            (name PTFPE6)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port F Bit 6")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port F bit 6.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port F bit 6.")
            )
        )
        (field
            (name PTFPE7)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port F Bit 7")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port F bit 7.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port F bit 7.")
            )
        )
        (field
            (name PTGPE0)
            (bit-offset 16)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port G Bit 0")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port G bit 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port G bit 0.")
            )
        )
        (field
            (name PTGPE1)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port G Bit 1")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port G bit 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port G bit 1.")
            )
        )
        (field
            (name PTGPE2)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port G Bit 2")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port G bit 2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port G bit 2.")
            )
        )
        (field
            (name PTGPE3)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port G Bit 3")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port G bit 3.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port G bit 3.")
            )
        )
        (field
            (name PTHPE0)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port H Bit 0")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port H bit 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port H bit 0.")
            )
        )
        (field
            (name PTHPE1)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port H Bit 1")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port H bit 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port H bit 1.")
            )
        )
        (field
            (name PTHPE2)
            (bit-offset 26)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port H Bit 2")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port H bit 2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port H bit 2.")
            )
        )
        (field
            (name PTHPE6)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port H Bit 6")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port H bit 6.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port H bit 6.")
            )
        )
        (field
            (name PTHPE7)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "Pull Enable for Port H Bit 7")
            (value
                (value "#0")
                (name "0")
                (description "Pullup is disabled for port H bit 7.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Pullup is enabled for port H bit 7.")
            )
        )
    )
    (register
        (name HDRVE)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Port High Drive Enable Register")
        (field
            (name PTB4)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "High Current Drive Capability of PTB4")
            (value
                (value "#0")
                (name "0")
                (description "PTB4 is disabled to offer high current drive capability.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTB4 is enabled to offer high current drive capability.")
            )
        )
        (field
            (name PTB5)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "High Current Drive Capability of PTB5")
            (value
                (value "#0")
                (name "0")
                (description "PTB5 is disabled to offer high current drive capability.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTB5 is enabled to offer high current drive capability.")
            )
        )
        (field
            (name PTD0)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "High Current Drive Capability of PTD0")
            (value
                (value "#0")
                (name "0")
                (description "PTD0 is disabled to offer high current drive capability.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTD0 is enabled to offer high current drive capability.")
            )
        )
        (field
            (name PTD1)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "High Current Drive Capability of PTD1")
            (value
                (value "#0")
                (name "0")
                (description "PTD1 is disabled to offer high current drive capability.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTD1 is enable to offer high current drive capability.")
            )
        )
        (field
            (name PTE0)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "High Current Drive Capability of PTE0")
            (value
                (value "#0")
                (name "0")
                (description "PTE0 is disabled to offer high current drive capability.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTE0 is enable to offer high current drive capability.")
            )
        )
        (field
            (name PTE1)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "High Current Drive Capability of PTE1")
            (value
                (value "#0")
                (name "0")
                (description "PTE1 is disabled to offer high current drive capability.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTE1 is enabled to offer high current drive capability.")
            )
        )
        (field
            (name PTH0)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "High Current Drive Capability of PTH0")
            (value
                (value "#0")
                (name "0")
                (description "PTH0 is disabled to offer high current drive capability.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTH0 is enabled to offer high current drive capability.")
            )
        )
        (field
            (name PTH1)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "High Current Drive Capability of PTH1")
            (value
                (value "#0")
                (name "0")
                (description "PTH1 is disabled to offer high current drive capability.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTH1 is enabled to offer high current drive capability.")
            )
        )
    )
)
