(peripheral
    ; signature: 49804cfaee5143da
    (group-name ROM)
    (address-block
        (offset 0x0)
        (size 0x1000)
        (usage registers)
    )
    (description "System ROM")
    (register
        (name ENTRY)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Entry")
        (field
            (name ENTRY)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "ENTRY")
        )
    )
    (register
        (name TABLEMARK)
        (offset 0x4)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "End of Table Marker Register")
        (field
            (name MARK)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Hardwired to 0x0000_0000")
        )
    )
    (register
        (name SYSACCESS)
        (offset 0xfcc)
        (size 0x20)
        (access read-only)
        (reset-value 0x1)
        (reset-mask 0xffffffff)
        (description "System Access Register")
        (field
            (name SYSACCESS)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Hardwired to 0x0000_0001")
        )
    )
    (register
        (name "PERIPHID")
        (offset 0xfd0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Peripheral ID Register")
        (dim 8)
        (dim-increment 4)
        (dim-index "4,5,6,7,0,1,2,3")
        (field
            (name PERIPHID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Peripheral ID1 is hardwired to 0x0000_00E0; ID2 to 0x0000_0008; and all the others to 0x0000_0000.")
        )
    )
    (register
        (name "COMPID")
        (offset 0xff0)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Component ID Register")
        (dim 4)
        (dim-increment 4)
        (dim-index "0,1,2,3")
        (field
            (name COMPID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Component ID")
        )
    )
)
