(peripheral
    ; signature: f59c07d54d3dd2ab
    (group-name RTC)
    (address-block
        (offset 0x0)
        (size 0xc)
        (usage registers)
    )
    (description "Real-time counter")
    (register
        (name SC)
        (offset 0x0)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "RTC Status and Control Register")
        (field
            (name RTCO)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Real-Time Counter Output")
            (value
                (value "#0")
                (name "0")
                (description "Real-time counter output disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Real-time counter output enabled.")
            )
        )
        (field
            (name RTIE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Real-Time Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Real-time interrupt requests are disabled. Use software polling.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Real-time interrupt requests are enabled.")
            )
        )
        (field
            (name RTIF)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Real-Time Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "RTC counter has not reached the value in the RTC modulo register.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RTC counter has reached the value in the RTC modulo register.")
            )
        )
        (field
            (name RTCPS)
            (bit-offset 8)
            (bit-width 3)
            (access read-write)
            (description "Real-Time Clock Prescaler Select")
            (value
                (value "#000")
                (name "000")
                (description "Off")
            )
            (value
                (value "#001")
                (name "001")
                (description "If RTCLKS = x0, it is 1; if RTCLKS = x1, it is 128.")
            )
            (value
                (value "#010")
                (name "010")
                (description "If RTCLKS = x0, it is 2; if RTCLKS = x1, it is 256.")
            )
            (value
                (value "#011")
                (name "011")
                (description "If RTCLKS = x0, it is 4; if RTCLKS = x1, it is 512.")
            )
            (value
                (value "#100")
                (name "100")
                (description "If RTCLKS = x0, it is 8; if RTCLKS = x1, it is 1024.")
            )
            (value
                (value "#101")
                (name "101")
                (description "If RTCLKS = x0, it is 16; if RTCLKS = x1, it is 2048.")
            )
            (value
                (value "#110")
                (name "110")
                (description "If RTCLKS = x0, it is 32; if RTCLKS = x1, it is 100.")
            )
            (value
                (value "#111")
                (name "111")
                (description "If RTCLKS = x0, it is 64; if RTCLKS = x1, it is 1000.")
            )
        )
        (field
            (name RTCLKS)
            (bit-offset 14)
            (bit-width 2)
            (access read-write)
            (description "Real-Time Clock Source Select")
            (value
                (value "#00")
                (name "00")
                (description "External clock source.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Real-time clock source is 1 kHz (LPOCLK).")
            )
            (value
                (value "#10")
                (name "10")
                (description "Internal reference clock (ICSIRCLK).")
            )
            (value
                (value "#11")
                (name "11")
                (description "Bus clock.")
            )
        )
    )
    (register
        (name MOD)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "RTC Modulo Register")
        (field
            (name MOD)
            (bit-offset 0)
            (bit-width 16)
            (access read-write)
            (description "RTC Modulo")
        )
    )
    (register
        (name CNT)
        (offset 0x8)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "RTC Counter Register")
        (field
            (name CNT)
            (bit-offset 0)
            (bit-width 16)
            (access read-only)
            (description "RTC Count")
        )
    )
)
