(peripheral
    ; signature: 78f5fae87503bd4a
    (group-name SIM)
    (address-block
        (offset 0x0)
        (size 0x1c)
        (usage registers)
    )
    (description "System Integration Module")
    (register
        (name SRSID)
        (offset 0x0)
        (size 0x20)
        (access read-only)
        (reset-value 0x2000002)
        (reset-mask 0xffffffff)
        (description "System Reset Status and ID Register")
        (field
            (name LVD)
            (bit-offset 1)
            (bit-width 1)
            (access read-only)
            (description "Low Voltage Detect")
            (value
                (value "#0")
                (name "0")
                (description "Reset is not caused by LVD trip or POR.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset is caused by LVD trip or POR.")
            )
        )
        (field
            (name LOC)
            (bit-offset 2)
            (bit-width 1)
            (access read-only)
            (description "Internal Clock Source Module Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset is not caused by the ICS module.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset is caused by the ICS module.")
            )
        )
        (field
            (name WDOG)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "Watchdog (WDOG)")
            (value
                (value "#0")
                (name "0")
                (description "Reset is not caused by WDOG timeout.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset is caused by WDOG timeout.")
            )
        )
        (field
            (name PIN)
            (bit-offset 6)
            (bit-width 1)
            (access read-only)
            (description "External Reset Pin")
            (value
                (value "#0")
                (name "0")
                (description "Reset is not caused by external reset pin.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset came from external reset pin.")
            )
        )
        (field
            (name POR)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "Power-On Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset not caused by POR.")
            )
            (value
                (value "#1")
                (name "1")
                (description "POR caused reset.")
            )
        )
        (field
            (name LOCKUP)
            (bit-offset 9)
            (bit-width 1)
            (access read-only)
            (description "Core Lockup")
            (value
                (value "#0")
                (name "0")
                (description "Reset is not caused by core LOCKUP event.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset is caused by core LOCKUP event.")
            )
        )
        (field
            (name SW)
            (bit-offset 10)
            (bit-width 1)
            (access read-only)
            (description "Software")
            (value
                (value "#0")
                (name "0")
                (description "Reset is not caused by software setting of SYSRESETREQ bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset caused by software setting of SYSRESETREQ bit")
            )
        )
        (field
            (name MDMAP)
            (bit-offset 11)
            (bit-width 1)
            (access read-only)
            (description "MDM-AP System Reset Request")
            (value
                (value "#0")
                (name "0")
                (description "Reset is not caused by host debugger system setting of the System Reset Request bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset is caused by host debugger system setting of the System Reset Request bit.")
            )
        )
        (field
            (name SACKERR)
            (bit-offset 13)
            (bit-width 1)
            (access read-only)
            (description "Stop Mode Acknowledge Error Reset")
            (value
                (value "#0")
                (name "0")
                (description "Reset is not caused by peripheral failure to acknowledge attempt to enter Stop mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Reset is caused by peripheral failure to acknowledge attempt to enter Stop mode.")
            )
        )
        (field
            (name PINID)
            (bit-offset 16)
            (bit-width 4)
            (access read-only)
            (description "Device Pin ID")
            (value
                (value "#0000")
                (name "0000")
                (description "8-pin")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "16-pin")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "20-pin")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "24-pin")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "32-pin")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "44-pin")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "48-pin")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "64-pin")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "80-pin")
            )
            (value
                (value "#1010")
                (name "1010")
                (description "100-pin")
            )
        )
        (field
            (name REVID)
            (bit-offset 20)
            (bit-width 4)
            (access read-only)
            (description "Device Revision Number")
        )
        (field
            (name SUBFAMID)
            (bit-offset 24)
            (bit-width 4)
            (access read-only)
            (description "Kinetis sub-family ID")
            (value
                (value "#0010")
                (name "0010")
                (description "KEx2 sub-family")
            )
        )
        (field
            (name FAMID)
            (bit-offset 28)
            (bit-width 4)
            (access read-only)
            (description "Kinetis family ID")
            (value
                (value "#0000")
                (name "0000")
                (description "KE0x family.")
            )
        )
    )
    (register
        (name SOPT)
        (offset 0x4)
        (size 0x20)
        (access read-write)
        (reset-value 0xe)
        (reset-mask 0xffffffff)
        (description "System Options Register")
        (field
            (name NMIE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "NMI Pin Enable")
            (value
                (value "#0")
                (name "0")
                (description "PTB4/FTM2_CH4/SPI0_MISO/NMI/ACMP1_IN2 pin functions as PTB4, FTM2_CH4, SPI0_MISO, or ACMP1_IN2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTB4/FTM2_CH4/SPI0_MISO/NMI/ACMP1_IN2 pin functions as NMI.")
            )
        )
        (field
            (name RSTPE)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "RESET Pin Enable")
            (value
                (value "#0")
                (name "0")
                (description "PTA5/IRQ/FTM0_CLK/RESET pin functions as PTA5, IRQ, or FTM0_CLK.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTA5/IRQ/FTM0_CLK/RESET pin functions as RESET.")
            )
        )
        (field
            (name SWDE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Single Wire Debug Port Pin Enable")
            (value
                (value "#0")
                (name "0")
                (description "PTA4/ACMP0_OUT/SWD_DIO as PTA4 or ACMP0_OUT function, PTC4/RTCO/FTM1_CH0/ACMP0_IN2/SWD_CLK as PTC4, RTCO, FTM1_CH0, or ACMP0_IN2 function.")
            )
            (value
                (value "#1")
                (name "1")
                (description "PTA4/ACMP0_OUT/SWD_DIO as SWD_DIO function, PTC4/RTCO/FTM1CH0/ACMP0_IN2/SWD_CLK as SWD_CLK function.")
            )
        )
        (field
            (name ADHWT)
            (bit-offset 8)
            (bit-width 2)
            (access read-write)
            (description "ADC Hardware Trigger Source")
            (value
                (value "#00")
                (name "00")
                (description "RTC overflow as the ADC hardware trigger")
            )
            (value
                (value "#01")
                (name "01")
                (description "PIT overflow as the ADC hardware trigger")
            )
            (value
                (value "#10")
                (name "10")
                (description "FTM2 init trigger with 8-bit programmable delay")
            )
            (value
                (value "#11")
                (name "11")
                (description "FTM2 match trigger with 8-bit programmable delay")
            )
        )
        (field
            (name RTCC)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "Real-Time Counter Capture")
            (value
                (value "#0")
                (name "0")
                (description "RTC overflow is not connected to FTM1 input channel 1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RTC overflow is connected to FTM1 input channel 1.")
            )
        )
        (field
            (name ACIC)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "Analog Comparator to Input Capture Enable")
            (value
                (value "#0")
                (name "0")
                (description "ACMP0 output is not connected to FTM1 input channel 0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "ACMP0 output is connected to FTM1 input channel 0.")
            )
        )
        (field
            (name RXDCE)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "UART0_RX Capture Select")
            (value
                (value "#0")
                (name "0")
                (description "UART0_RX input signal is connected to the UART0 module only.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART0_RX input signal is connected to the UART0 module and FTM0 channel 1.")
            )
        )
        (field
            (name RXDFE)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "UART0_RX Filter Select")
            (value
                (value "#0")
                (name "0")
                (description "UART0_RX input signal is connected to UART0 module directly.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART0_RX input signal is filtered by ACMP, then injected to UART0.")
            )
        )
        (field
            (name FTMSYNC)
            (bit-offset 14)
            (bit-width 1)
            (access write-only)
            (description "FTM2 Synchronization Select")
            (value
                (value "#0")
                (name "0")
                (description "No synchronization triggered.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Generates a PWM synchronization trigger to the FTM2 modules.")
            )
        )
        (field
            (name TXDME)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "UART0_TX Modulation Select")
            (value
                (value "#0")
                (name "0")
                (description "UART0_TX output is connected to pinout directly.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART0_TX output is modulated by FTM0 channel 0 before mapped to pinout.")
            )
        )
        (field
            (name BUSREF)
            (bit-offset 16)
            (bit-width 3)
            (access read-write)
            (description "BUS Clock Output select")
            (value
                (value "#000")
                (name "000")
                (description "Bus")
            )
            (value
                (value "#001")
                (name "001")
                (description "Bus divided by 2")
            )
            (value
                (value "#010")
                (name "010")
                (description "Bus divided by 4")
            )
            (value
                (value "#011")
                (name "011")
                (description "Bus divided by 8")
            )
            (value
                (value "#100")
                (name "100")
                (description "Bus divided by 16")
            )
            (value
                (value "#101")
                (name "101")
                (description "Bus divided by 32")
            )
            (value
                (value "#110")
                (name "110")
                (description "Bus divided by 64")
            )
            (value
                (value "#111")
                (name "111")
                (description "Bus divided by 128")
            )
        )
        (field
            (name CLKOE)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "Bus Clock Output Enable")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock output is disabled on PTH2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock output is enabled on PTH2.")
            )
        )
        (field
            (name DLYACT)
            (bit-offset 23)
            (bit-width 1)
            (access read-only)
            (description "FTM2 Trigger Delay Active")
            (value
                (value "#0")
                (name "0")
                (description "The delay is inactive.")
            )
            (value
                (value "#1")
                (name "1")
                (description "The delay is active.")
            )
        )
        (field
            (name DELAY)
            (bit-offset 24)
            (bit-width 8)
            (access read-write)
            (description "FTM2 Trigger Delay")
        )
    )
    (register
        (name PINSEL)
        (offset 0x8)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "Pin Selection Register")
        (field
            (name RTCPS)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "RTCO Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "RTCO is mapped on PTC4.")
            )
            (value
                (value "#1")
                (name "1")
                (description "RTCO is mapped on PTC5.")
            )
        )
        (field
            (name I2C0PS)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "I2C0 Port Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "I2C0_SCL and I2C0_SDA are mapped on PTA3 and PTA2, respectively.")
            )
            (value
                (value "#1")
                (name "1")
                (description "I2C0_SCL and I2C0_SDA are mapped on PTB7 and PTB6, respectively.")
            )
        )
        (field
            (name SPI0PS)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "SPI0 Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "SPI0_SCK, SPI0_MOSI, SPI0_MISO, and SPI0_PCS0 are mapped on PTB2, PTB3, PTB4, and PTB5.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SPI0_SCK, SPI0_MOSI, SPI0_MISO, and SPI0_PCS0 are mapped on PTE0, PTE1, PTE2, and PTE3.")
            )
        )
        (field
            (name UART0PS)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "UART0 Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "UART0_RX and UART0_TX are mapped on PTB0 and PTB1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "UART0_RX and UART0_TX are mapped on PTA2 and PTA3.")
            )
        )
        (field
            (name FTM0PS0)
            (bit-offset 8)
            (bit-width 1)
            (access read-write)
            (description "FTM0_CH0 Port Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM0_CH0 channels are mapped on PTA0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM0_CH0 channels are mapped on PTB2.")
            )
        )
        (field
            (name FTM0PS1)
            (bit-offset 9)
            (bit-width 1)
            (access read-write)
            (description "FTM0_CH1 Port Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM0_CH1 channels are mapped on PTA1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM0_CH1 channels are mapped on PTB3.")
            )
        )
        (field
            (name FTM1PS0)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "FTM1_CH0 Port Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM1_CH0 channels are mapped on PTC4.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM1_CH0 channels are mapped on PTH2.")
            )
        )
        (field
            (name FTM1PS1)
            (bit-offset 11)
            (bit-width 1)
            (access read-write)
            (description "FTM1_CH1 Port Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM1_CH1 channels are mapped on PTC5.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM1_CH1 channels are mapped on PTE7.")
            )
        )
        (field
            (name FTM2PS0)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "FTM2_CH0 Port Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM2_CH0 channels are mapped on PTC0.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM2_CH0 channels are mapped on PTH0.")
            )
        )
        (field
            (name FTM2PS1)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "FTM2_CH1 Port Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM2_CH1 channels are mapped on PTC1.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM2_CH1 channels are mapped on PTH1.")
            )
        )
        (field
            (name FTM2PS2)
            (bit-offset 14)
            (bit-width 1)
            (access read-write)
            (description "FTM2_CH2 Port Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM2_CH2 channels are mapped on PTC2.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM2_CH2 channels are mapped on PTD0.")
            )
        )
        (field
            (name FTM2PS3)
            (bit-offset 15)
            (bit-width 1)
            (access read-write)
            (description "FTM2_CH3 Port Pin Select")
            (value
                (value "#0")
                (name "0")
                (description "FTM2_CH3 channels are mapped on PTC3.")
            )
            (value
                (value "#1")
                (name "1")
                (description "FTM2_CH3 channels are mapped on PTD1.")
            )
        )
    )
    (register
        (name SCGC)
        (offset 0xc)
        (size 0x20)
        (access read-write)
        (reset-value 0x3000)
        (reset-mask 0xffffffff)
        (description "System Clock Gating Control Register")
        (field
            (name RTC)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "RTC Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the RTC module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the RTC module is enabled.")
            )
        )
        (field
            (name PIT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "PIT Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the PIT module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the PIT module is enabled.")
            )
        )
        (field
            (name FTM0)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "FTM0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the FTM0 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the FTM0 module is enabled.")
            )
        )
        (field
            (name FTM1)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "FTM1 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the FTM1 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the FTM1 module is enabled.")
            )
        )
        (field
            (name FTM2)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "FTM2 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the FTM2 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the FTM2 module is enabled.")
            )
        )
        (field
            (name CRC)
            (bit-offset 10)
            (bit-width 1)
            (access read-write)
            (description "CRC Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the CRC module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the CRC module is enabled.")
            )
        )
        (field
            (name FLASH)
            (bit-offset 12)
            (bit-width 1)
            (access read-write)
            (description "Flash Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the flash module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the flash module is enabled.")
            )
        )
        (field
            (name SWD)
            (bit-offset 13)
            (bit-width 1)
            (access read-write)
            (description "SWD (single wire debugger) Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the SWD module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the SWD module is enabled.")
            )
        )
        (field
            (name I2C)
            (bit-offset 17)
            (bit-width 1)
            (access read-write)
            (description "I2C Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the IIC module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the IIC module is enabled.")
            )
        )
        (field
            (name SPI0)
            (bit-offset 18)
            (bit-width 1)
            (access read-write)
            (description "SPI0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the SPI0 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the SPI0 module is enabled.")
            )
        )
        (field
            (name SPI1)
            (bit-offset 19)
            (bit-width 1)
            (access read-write)
            (description "SPI1 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the SPI1 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the SPI1 module is enabled.")
            )
        )
        (field
            (name UART0)
            (bit-offset 20)
            (bit-width 1)
            (access read-write)
            (description "UART0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the UART0 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the UART0 module is enabled.")
            )
        )
        (field
            (name UART1)
            (bit-offset 21)
            (bit-width 1)
            (access read-write)
            (description "UART1 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the UART1 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the UART1 module is enabled.")
            )
        )
        (field
            (name UART2)
            (bit-offset 22)
            (bit-width 1)
            (access read-write)
            (description "UART2 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the UART2 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the UART2 module is enabled.")
            )
        )
        (field
            (name KBI0)
            (bit-offset 24)
            (bit-width 1)
            (access read-write)
            (description "KBI0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the KBI0 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the KBI0 module is enabled.")
            )
        )
        (field
            (name KBI1)
            (bit-offset 25)
            (bit-width 1)
            (access read-write)
            (description "KBI1 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the KBI1 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the KBI1 module is enabled.")
            )
        )
        (field
            (name IRQ)
            (bit-offset 27)
            (bit-width 1)
            (access read-write)
            (description "IRQ Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the IRQ module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the IRQ module is enabled.")
            )
        )
        (field
            (name ADC)
            (bit-offset 29)
            (bit-width 1)
            (access read-write)
            (description "ADC Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the ADC module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the ADC module is enabled.")
            )
        )
        (field
            (name ACMP0)
            (bit-offset 30)
            (bit-width 1)
            (access read-write)
            (description "ACMP0 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the ACMP0 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the ACMP0 module is enabled.")
            )
        )
        (field
            (name ACMP1)
            (bit-offset 31)
            (bit-width 1)
            (access read-write)
            (description "ACMP1 Clock Gate Control")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock to the ACMP1 module is disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock to the ACMP1 module is enabled.")
            )
        )
    )
    (register
        (name UUIDL)
        (offset 0x10)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Universally Unique Identifier Low Register")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Universally Unique Identifier")
        )
    )
    (register
        (name UUIDH)
        (offset 0x14)
        (size 0x20)
        (access read-only)
        (reset-value 0x0)
        (reset-mask 0x0)
        (description "Universally Unique Identifier High Register")
        (field
            (name ID)
            (bit-offset 0)
            (bit-width 32)
            (access read-only)
            (description "Universally Unique Identifier")
        )
    )
    (register
        (name BUSDIV)
        (offset 0x18)
        (size 0x20)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xffffffff)
        (description "BUS Clock Divider Register")
        (field
            (name BUSDIV)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "BUS Clock Divider")
            (value
                (value "#0")
                (name "0")
                (description "Bus clock is same as ICSOUTCLK.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Bus clock is ICSOUTCLK divided by 2.")
            )
        )
    )
)
