(peripheral
    ; signature: 4f4cf3220058ceab
    (group-name SPI)
    (address-block
        (offset 0x0)
        (size 0x8)
        (usage registers)
    )
    (description "Serial Peripheral Interface")
    (register
        (name C1)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xff)
        (description "SPI Control Register 1")
        (field
            (name LSBFE)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "LSB First (shifter direction)")
            (value
                (value "#0")
                (name "0")
                (description "SPI serial data transfers start with the most significant bit.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SPI serial data transfers start with the least significant bit.")
            )
        )
        (field
            (name SSOE)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Slave Select Output Enable")
            (value
                (value "#0")
                (name "0")
                (description "When C2[MODFEN] is 0: In master mode, SS pin function is general-purpose I/O (not SPI). In slave mode, SS pin function is slave select input. When C2[MODFEN] is 1: In master mode, SS pin function is SS input for mode fault. In slave mode, SS pin function is slave select input.")
            )
            (value
                (value "#1")
                (name "1")
                (description "When C2[MODFEN] is 0: In master mode, SS pin function is general-purpose I/O (not SPI). In slave mode, SS pin function is slave select input. When C2[MODFEN] is 1: In master mode, SS pin function is automatic SS output. In slave mode: SS pin function is slave select input.")
            )
        )
        (field
            (name CPHA)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Clock Phase")
            (value
                (value "#0")
                (name "0")
                (description "First edge on SPSCK occurs at the middle of the first cycle of a data transfer.")
            )
            (value
                (value "#1")
                (name "1")
                (description "First edge on SPSCK occurs at the start of the first cycle of a data transfer.")
            )
        )
        (field
            (name CPOL)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Clock Polarity")
            (value
                (value "#0")
                (name "0")
                (description "Active-high SPI clock (idles low)")
            )
            (value
                (value "#1")
                (name "1")
                (description "Active-low SPI clock (idles high)")
            )
        )
        (field
            (name MSTR)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Master/Slave Mode Select")
            (value
                (value "#0")
                (name "0")
                (description "SPI module configured as a slave SPI device")
            )
            (value
                (value "#1")
                (name "1")
                (description "SPI module configured as a master SPI device")
            )
        )
        (field
            (name SPTIE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "SPI Transmit Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupts from SPTEF inhibited (use polling)")
            )
            (value
                (value "#1")
                (name "1")
                (description "When SPTEF is 1, hardware interrupt requested")
            )
        )
        (field
            (name SPE)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "SPI System Enable")
            (value
                (value "#0")
                (name "0")
                (description "SPI system inactive")
            )
            (value
                (value "#1")
                (name "1")
                (description "SPI system enabled")
            )
        )
        (field
            (name SPIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "SPI Interrupt Enable: for SPRF and MODF")
            (value
                (value "#0")
                (name "0")
                (description "Interrupts from SPRF and MODF are inhibited-use polling")
            )
            (value
                (value "#1")
                (name "1")
                (description "Request a hardware interrupt when SPRF or MODF is 1")
            )
        )
    )
    (register
        (name C2)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "SPI Control Register 2")
        (field
            (name SPC0)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "SPI Pin Control 0")
            (value
                (value "#0")
                (name "0")
                (description "SPI uses separate pins for data input and data output (pin mode is normal). In master mode of operation: MISO is master in and MOSI is master out. In slave mode of operation: MISO is slave out and MOSI is slave in.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SPI configured for single-wire bidirectional operation (pin mode is bidirectional). In master mode of operation: MISO is not used by SPI; MOSI is master in when BIDIROE is 0 or master I/O when BIDIROE is 1. In slave mode of operation: MISO is slave in when BIDIROE is 0 or slave I/O when BIDIROE is 1; MOSI is not used by SPI.")
            )
        )
        (field
            (name SPISWAI)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "SPI Stop in Wait Mode")
            (value
                (value "#0")
                (name "0")
                (description "SPI clocks continue to operate in Wait mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "SPI clocks stop when the MCU enters Wait mode.")
            )
        )
        (field
            (name BIDIROE)
            (bit-offset 3)
            (bit-width 1)
            (access read-write)
            (description "Bidirectional Mode Output Enable")
            (value
                (value "#0")
                (name "0")
                (description "Output driver disabled so SPI data I/O pin acts as an input")
            )
            (value
                (value "#1")
                (name "1")
                (description "SPI I/O pin enabled as an output")
            )
        )
        (field
            (name MODFEN)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Master Mode-Fault Function Enable")
            (value
                (value "#0")
                (name "0")
                (description "Mode fault function disabled, master SS pin reverts to general-purpose I/O not controlled by SPI")
            )
            (value
                (value "#1")
                (name "1")
                (description "Mode fault function enabled, master SS pin acts as the mode fault input or the slave select output")
            )
        )
        (field
            (name SPMIE)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "SPI Match Interrupt Enable")
            (value
                (value "#0")
                (name "0")
                (description "Interrupts from SPMF inhibited (use polling)")
            )
            (value
                (value "#1")
                (name "1")
                (description "When SPMF is 1, requests a hardware interrupt")
            )
        )
    )
    (register
        (name BR)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "SPI Baud Rate Register")
        (field
            (name SPR)
            (bit-offset 0)
            (bit-width 4)
            (access read-write)
            (description "SPI Baud Rate Divisor")
            (value
                (value "#0000")
                (name "0000")
                (description "Baud rate divisor is 2.")
            )
            (value
                (value "#0001")
                (name "0001")
                (description "Baud rate divisor is 4.")
            )
            (value
                (value "#0010")
                (name "0010")
                (description "Baud rate divisor is 8.")
            )
            (value
                (value "#0011")
                (name "0011")
                (description "Baud rate divisor is 16.")
            )
            (value
                (value "#0100")
                (name "0100")
                (description "Baud rate divisor is 32.")
            )
            (value
                (value "#0101")
                (name "0101")
                (description "Baud rate divisor is 64.")
            )
            (value
                (value "#0110")
                (name "0110")
                (description "Baud rate divisor is 128.")
            )
            (value
                (value "#0111")
                (name "0111")
                (description "Baud rate divisor is 256.")
            )
            (value
                (value "#1000")
                (name "1000")
                (description "Baud rate divisor is 512.")
            )
        )
        (field
            (name SPPR)
            (bit-offset 4)
            (bit-width 3)
            (access read-write)
            (description "SPI Baud Rate Prescale Divisor")
            (value
                (value "#000")
                (name "000")
                (description "Baud rate prescaler divisor is 1.")
            )
            (value
                (value "#001")
                (name "001")
                (description "Baud rate prescaler divisor is 2.")
            )
            (value
                (value "#010")
                (name "010")
                (description "Baud rate prescaler divisor is 3.")
            )
            (value
                (value "#011")
                (name "011")
                (description "Baud rate prescaler divisor is 4.")
            )
            (value
                (value "#100")
                (name "100")
                (description "Baud rate prescaler divisor is 5.")
            )
            (value
                (value "#101")
                (name "101")
                (description "Baud rate prescaler divisor is 6.")
            )
            (value
                (value "#110")
                (name "110")
                (description "Baud rate prescaler divisor is 7.")
            )
            (value
                (value "#111")
                (name "111")
                (description "Baud rate prescaler divisor is 8.")
            )
        )
    )
    (register
        (name S)
        (offset 0x3)
        (size 0x8)
        (access read-write)
        (reset-value 0x20)
        (reset-mask 0xff)
        (description "SPI Status Register")
        (field
            (name MODF)
            (bit-offset 4)
            (bit-width 1)
            (access read-only)
            (description "Master Mode Fault Flag")
            (value
                (value "#0")
                (name "0")
                (description "No mode fault error")
            )
            (value
                (value "#1")
                (name "1")
                (description "Mode fault error detected")
            )
        )
        (field
            (name SPTEF)
            (bit-offset 5)
            (bit-width 1)
            (access read-only)
            (description "SPI Transmit Buffer Empty Flag")
            (value
                (value "#0")
                (name "0")
                (description "SPI transmit buffer not empty")
            )
            (value
                (value "#1")
                (name "1")
                (description "SPI transmit buffer empty")
            )
        )
        (field
            (name SPMF)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "SPI Match Flag")
            (value
                (value "#0")
                (name "0")
                (description "Value in the receive data buffer does not match the value in the M register")
            )
            (value
                (value "#1")
                (name "1")
                (description "Value in the receive data buffer matches the value in the M register")
            )
        )
        (field
            (name SPRF)
            (bit-offset 7)
            (bit-width 1)
            (access read-only)
            (description "SPI Read Buffer Full Flag")
            (value
                (value "#0")
                (name "0")
                (description "No data available in the receive data buffer")
            )
            (value
                (value "#1")
                (name "1")
                (description "Data available in the receive data buffer")
            )
        )
    )
    (register
        (name D)
        (offset 0x5)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "SPI Data Register")
        (field
            (name BITS)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Data (low byte)")
        )
    )
    (register
        (name M)
        (offset 0x7)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "SPI Match Register")
        (field
            (name BITS)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Hardware compare value (low byte)")
        )
    )
)
