(peripheral
    ; signature: cda358f20931e975
    (group-name WDOG)
    (address-block
        (offset 0x0)
        (size 0x8)
        (usage registers)
    )
    (description "Watchdog timer")
    (register
        (name CS1)
        (offset 0x0)
        (size 0x8)
        (access read-write)
        (reset-value 0x80)
        (reset-mask 0xff)
        (description "Watchdog Control and Status Register 1")
        (field
            (name STOP)
            (bit-offset 0)
            (bit-width 1)
            (access read-write)
            (description "Stop Enable")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog disabled in chip stop mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog enabled in chip stop mode.")
            )
        )
        (field
            (name WAIT)
            (bit-offset 1)
            (bit-width 1)
            (access read-write)
            (description "Wait Enable")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog disabled in chip wait mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog enabled in chip wait mode.")
            )
        )
        (field
            (name DBG)
            (bit-offset 2)
            (bit-width 1)
            (access read-write)
            (description "Debug Enable")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog disabled in chip debug mode.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog enabled in chip debug mode.")
            )
        )
        (field
            (name TST)
            (bit-offset 3)
            (bit-width 2)
            (access read-write)
            (description "Watchdog Test")
            (value
                (value "#00")
                (name "00")
                (description "Watchdog test mode disabled.")
            )
            (value
                (value "#01")
                (name "01")
                (description "Watchdog user mode enabled. (Watchdog test mode disabled.) After testing the watchdog, software should use this setting to indicate that the watchdog is functioning normally in user mode.")
            )
            (value
                (value "#10")
                (name "10")
                (description "Watchdog test mode enabled, only the low byte is used. WDOG_CNTL is compared with WDOG_TOVALL.")
            )
            (value
                (value "#11")
                (name "11")
                (description "Watchdog test mode enabled, only the high byte is used. WDOG_CNTH is compared with WDOG_TOVALH.")
            )
        )
        (field
            (name UPDATE)
            (bit-offset 5)
            (bit-width 1)
            (access read-write)
            (description "Allow updates")
            (value
                (value "#0")
                (name "0")
                (description "Updates not allowed. After the initial configuration, the watchdog cannot be later modified without forcing a reset.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Updates allowed. Software can modify the watchdog configuration registers within 128 bus clocks after performing the unlock write sequence.")
            )
        )
        (field
            (name INT)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Interrupt")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog interrupts are disabled. Watchdog resets are not delayed.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog interrupts are enabled. Watchdog resets are delayed by 128 bus clocks.")
            )
        )
        (field
            (name EN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Enable")
            (value
                (value "#0")
                (name "0")
                (description "Watchdog disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Watchdog enabled.")
            )
        )
    )
    (register
        (name CS2)
        (offset 0x1)
        (size 0x8)
        (access read-write)
        (reset-value 0x1)
        (reset-mask 0xff)
        (description "Watchdog Control and Status Register 2")
        (field
            (name CLK)
            (bit-offset 0)
            (bit-width 2)
            (access read-write)
            (description "Watchdog Clock")
            (value
                (value "#00")
                (name "00")
                (description "Bus clock.")
            )
            (value
                (value "#01")
                (name "01")
                (description "1 kHz internal low-power oscillator (LPOCLK).")
            )
            (value
                (value "#10")
                (name "10")
                (description "32 kHz internal oscillator (ICSIRCLK).")
            )
            (value
                (value "#11")
                (name "11")
                (description "External clock source.")
            )
        )
        (field
            (name PRES)
            (bit-offset 4)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Prescalar")
            (value
                (value "#0")
                (name "0")
                (description "256 prescalar disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "256 prescalar enabled.")
            )
        )
        (field
            (name FLG)
            (bit-offset 6)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Interrupt Flag")
            (value
                (value "#0")
                (name "0")
                (description "No interrupt occurred.")
            )
            (value
                (value "#1")
                (name "1")
                (description "An interrupt occurred.")
            )
        )
        (field
            (name WIN)
            (bit-offset 7)
            (bit-width 1)
            (access read-write)
            (description "Watchdog Window")
            (value
                (value "#0")
                (name "0")
                (description "Window mode disabled.")
            )
            (value
                (value "#1")
                (name "1")
                (description "Window mode enabled.")
            )
        )
    )
    (register
        (name CNTH)
        (offset 0x2)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Watchdog Counter Register: High")
        (field
            (name CNTHIGH)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "High byte of the Watchdog Counter")
        )
    )
    (register
        (name CNTL)
        (offset 0x3)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Watchdog Counter Register: Low")
        (field
            (name CNTLOW)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Low byte of the Watchdog Counter")
        )
    )
    (register
        (name TOVALH)
        (offset 0x4)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Watchdog Timeout Value Register: High")
        (field
            (name TOVALHIGH)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "High byte of the timeout value")
        )
    )
    (register
        (name TOVALL)
        (offset 0x5)
        (size 0x8)
        (access read-write)
        (reset-value 0x4)
        (reset-mask 0xff)
        (description "Watchdog Timeout Value Register: Low")
        (field
            (name TOVALLOW)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Low byte of the timeout value")
        )
    )
    (register
        (name WINH)
        (offset 0x6)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Watchdog Window Register: High")
        (field
            (name WINHIGH)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "High byte of Watchdog Window")
        )
    )
    (register
        (name WINL)
        (offset 0x7)
        (size 0x8)
        (access read-write)
        (reset-value 0x0)
        (reset-mask 0xff)
        (description "Watchdog Window Register: Low")
        (field
            (name WINLOW)
            (bit-offset 0)
            (bit-width 8)
            (access read-write)
            (description "Low byte of Watchdog Window")
        )
    )
)
